<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-container img {
            width: 200px;
            height: auto;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="image-container"></div>

    <script>
        function fetchData() {
            fetch('/images')
                .then(response => response.json()) // assuming the response is JSON
                .then(data => {
                    const imageContainer = document.querySelector('.image-container');
                    data.forEach(imageUrl => {
                        const imgElement = document.createElement('img');
                        imgElement.src = imageUrl;
                        imageContainer.appendChild(imgElement);
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        // Call the fetchData function when the page loads
        window.onload = fetchData;
    </script>
</body>
</html>
